# tagmane

./: AddFolderNameWindow.xaml  AddFolderNameWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CSDModel.cs  FileExplorer.cs  ImageInfo.cs  JoyPredictor.cs  LicenseAgreementWindow.xaml  LicenseAgreementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReplaceTagWindow.xaml  ReplaceTagWindow.xaml.cs  VLMPredictor.cs  WDPredictor.cs  WebPHandler.cs  tagmane - Backup.csproj  tagmane.csproj  tagmane.sln
Features/TagShuffle/: TagShuffleWindow.xaml  TagShuffleWindow.xaml.cs
Features/VLMPrediction/: JoyPredictor.cs  VLMPredictor.cs  WDPredictor.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: AsyncPipelineService.cs  PipelineStage.cs
Utils/: Counter.cs  RingBuffer.cs
tagcount/: Copyright.json  Meta.json
tagcount_custom/: Face.json  ParsonCounts.json
