<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\add.png" />
    <None Remove="icon\addm.png" />
    <None Remove="icon\and.png" />
    <None Remove="icon\deselect.png" />
    <None Remove="icon\erasem.png" />
    <None Remove="icon\erase.png" />
    <None Remove="icon\filter.png" />
    <None Remove="icon\florence.png" />
    <None Remove="icon\open.png" />
    <None Remove="icon\or.png" />
    <None Remove="icon\plus.png" />
    <None Remove="icon\redo.png" />
    <None Remove="icon\save.png" />
    <None Remove="icon\search.png" />
    <None Remove="icon\undo.png" />
    <None Remove="icon\vlm.png" />
    <None Remove="tagcount\Artist.json" />
    <None Remove="tagcount\Character.json" />
    <None Remove="tagcount\Copyright.json" />
    <None Remove="tagcount\General.json" />
    <None Remove="tagcount\Meta.json" />
    <None Remove="tagcount_custom\Face.json" />
    <None Remove="tagcount_custom\ParsonCounts.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\filter.png" />
    <Resource Include="icon\florence.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="WindowsAPICodePackShell" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\add.png" />
    <Resource Include="icon\addm.png" />
    <Resource Include="icon\and.png" />
    <Resource Include="icon\deselect.png" />
    <Resource Include="icon\erasem.png" />
    <Resource Include="icon\erase.png" />
    <Resource Include="icon\open.png" />
    <Resource Include="icon\or.png" />
    <Resource Include="icon\plus.png" />
    <Resource Include="icon\redo.png" />
    <Resource Include="icon\save.png" />
    <Resource Include="icon\search.png" />
    <Resource Include="icon\undo.png" />
    <Resource Include="icon\vlm.png" />
    <Content Include="tagcount\Artist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tagcount\Character.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tagcount\Copyright.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tagcount\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tagcount\Meta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tagcount_custom\Face.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tagcount_custom\ParsonCounts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
